# DATABASE_URL="file:../prisma/dev.db"
JWT_SECRET="S39kL2jF8hQpWvXzYt7uHnR4bC6eJ0mNq"
JWT_EXPIRES_IN="7d"
PORT=4000
NODE_ENV="development"
FRONTEND_URL="https://tostride.netlify.app"
DATABASE_URL="postgres://hanzodev:secret@localhost:5432/stride_app"